{
  "name": "sumit-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://Sumiitkumar.github.io/sumit-portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aceternity-ui": "^0.2.2",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.510.0",
    "next": "^14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.0.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.5.2",
    "class-variance-authority": "^0.6.0",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "gh-pages": "^5.0.0",
    "postcss": "^8.5.16",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.0"
  }
}
